body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  min-height: 100vh;
}
h1 {
  margin: 0;
}

header {
  width: 100%;
  background: url("../images/design1_image1.jpg") no-repeat center center;
  height: 366px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  align-content: center;
  display: flex;
  background: #000000ad;
}

header h1 {
  color: white;
}

.container {
  width: 1200px;
  margin: auto;
}

.container.events {
  padding-top: 52px;
  padding-bottom: 20px;
}

.container.events h1 {
  padding-bottom: 25px;
}

.events_tille {
  text-align: center;
  background: #5fa199;
  padding: 30px;
}

.event_content {
  width: 1200px;
  margin: auto;
  position: relative;
}

.logo_content {
  text-align: center;
  right: 0;
  top: -70px;
}

.event_logo {
  width: 165px;
  height: auto;
  filter: drop-shadow(2px 4px 6px black);
}

.events_info_content {
  display: flex;
}

.events_about {
  padding-bottom: 20px;
}

.menu_content {
  width: 100%;
}
.menu ul {
  display: inline-block;
  width: 100%;
  padding: 0;
  margin: 0;
  display: flex;
}

.menu ul li a {
  text-decoration: none;
  list-style: none;
  width: 100%;
  padding: 14.5px 10%;
  color: #5fa199;
}
.menu ul li {
  margin: 0 auto;
  background-color: #f5f5f5;
  display: block;
  border-top: 1px solid #5fa199;
  border-left: 1px solid #5fa199;
  border-right: 1px solid #5fa199;
  display: flex;
  text-align: center;
  text-decoration: none;
  width: 100%;
}
.menu ul a:nth-last-child(1) {
  border-bottom: 1px solid #dedede;
}

.menu ul li.active {
  background-color: #5fa199;
  border-left-color: #fff;
  font-weight: 700;
  color: rgb(255, 255, 255);
}
.menu ul li.active a {
  color: rgb(255, 255, 255);
}

.sub_event {
  border: 1px solid #dedede;
  padding: 0;
  border-radius: 5px;
  box-shadow: 1px 2px 12px 0px #b9b3b375;
  margin-bottom: 15px;
  /* display: flex; */
  width: 25%;
  margin-right: 27px;
}

.sub_event_content {
  padding: 15px;
}

.event_img {
  width: 100%;
  height: 122px;
  object-fit: cover;
  object-position: top;
}

/* styles about */
article h2:nth-child(1) {
  margin-top: 0;
}

/* End styles about */

/* style contact */

.section_info.contact p {
  padding-left: 40px;
  margin: 0 auto;
  font-size: 23px;
  padding-bottom: 15px;
}
.section_info.contact p a {
  text-decoration: none;
  color: #5b291f;
}

/* End styles footer */
footer {
  bottom: 0;
  text-align: center;
  justify-content: center;
  width: 100%;
  background: #211915;
  color: black;
  background: #5fa199;
  margin-top: 20px;
}

footer div {
  padding: 15px 0;
}
footer p {
  margin: 0;
  padding: 0;
}
/* End styles footer */
